<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const date = new Date();
        console.log(date);
        const month = date.getMonth();
        console.log(month);
        const year = date.getFullYear();
        console.log(year);
        const day = date.getDay();
        console.log(day);
        const min = date.getMinutes();
        console.log(min);
        const hr = date.getHours();
        console.log(hr);
        const second = date.getSeconds();
        console.log(second);
        


    </script>
</body>

</html>